<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Living</title>
    <!-- Link to Scss -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="app.js"></script>
</head>
    <body>
        <nav class="navbar">
            <!-- logo -->
            <div class="navbar__logo">
                <img src="img/Nav__OS-Living-Logo.png" alt="">
            </div>
            <!-- menu -->
            <div class="navbar__menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Thương hiệu</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <!-- Call button -->
            <div class="navbar__call"> 
                <img src="img/Nav__Call-Logo.png" alt="">
            </div>
        </nav>

        <section class="section-home-pic">
            <img src="img/Nav__Home-Page-Img.png" alt="Home Page Image">
        </section>

        <section class="section-welcome">
            <div class="section-welcome__header">
                <h1>Chuỗi căn hộ dịch vụ lưu trú chuẩn khách sạn được quản lí và vận hành bởi
                    <span>O.S Management</span>, hướng đến phong cách sống tiện nghi, 
                    <span>hiện đại và thông minh</span>
                </h1>
            </div>
            <div class="section-welcome__girl">
                <img src="img/Welcome_Girl.png" alt="">
            </div>
            <div class="section-welcome__flower">
                <img src="img/Welcome__Flower.png" alt="">
            </div>
            <div class="section-welcome__content">
                <h1>Welcome to <br>
                A New Living Hub</h1>
                <p>Một hiện thân của tư duy sẵn sàng thích ứng, mang lại sản phẩm dịch vụ lưu trú độc đáo riêng dành cho thế hệ trẻ về nhu cầu sống tiện nghi, đẳng cấp mà không cần phải sở hữu bất động sản.</p>
            </div>
            <div class="section-welcome__man">
                <img src="img/Welcome-man.png" alt="">
            </div>
            <div class="section-welcome__firework">
                <img src="img/Welcome_firework.png" alt="">
            </div>
            <div class="section-welcome__walking-girl">
                <img src="img/Welcome_Walking-girl.png" alt="">
            </div>
            <div class="section-welcome__slogan">
                <h1>Make the City <br>Your home</h1>
            </div>
            <div class="section-welcome__footer-content"><h2>“Soft-living" là sự đáp lại đầy sáng tạo của MDA Holdings trước làn sóng khao khát sở hữu nhà ở của người trẻ và xu hướng chia sẻ không gian sống đang thịnh hành trên thế giới.</h2></div>
        </section>

        <section class="section-question">
            <img src="img/Question__Img.jpg" alt="">
        </section>

        <section class="section-living-hub-top">
            <div class="section-living-hub-top__slide">
                <div class="section-living-hub-top__slide__child">
                    <h1>O.S&nbsp<span>Living Hub</span></h1>
                </div>
                <div class="section-living-hub-top__slide__child">
                    <h1>O.S&nbsp<span>Living Hub</span></h1>
                </div>
            </div>
            <div class="section-living-hub-top__logo-left">
                <img src="img/Living-hub-top__logo-left.png" alt="">
            </div>
            <div class="section-living-hub-top__content-right">
                <div class="section-living-hub-top__content-right__up">
                    <h1>O.S YO Living Hub</h1>
                </div>
                <div class="section-living-hub-top__content-right__down">
                    <h2>Chuỗi căn hộ dịch vụ chuẩn khách sạn 3 sao với<br>hệ thống tiện ích cơ bản và tiện lợi.</h2>
                </div>
            </div>
            <div class="section-living-hub-top__pic-bottom-left">
                <img src="img/Living-hub-top__pic-bottom-left.jpg" alt="">
            </div>
            <div class="section-living-hub-top__content-bottom-right">
                <b>Dòng sản phẩm O.S Yo Living Hub sinh ra dành cho giới trẻ thời đại mới: học sinh, sinh viên, nhân viên văn phòng, giới "Make money online"... đang tìm kiếm một không gian cùng sống, cùng kết bạn, cùng vui, cùng phát triển.</b>
                <button>Khám Phá</button>
            </div>
            <div class="section-living-hub-top__pic-bottom-right">
                <img src="img/Living-hub-top__pic-bottom-right.png" alt="">
            </div>
        </section>

        <section class="section-living-hub-bottom">
            <div class="section-living-hub-bottom__logo">
                <img src="img/Living-hub-bottom__logo.png" alt="">
            </div>
            <div class="section-living-hub-bottom__header">
                <h1>O.S Pre Living Hub</h1>
                <h2>Chuỗi căn hộ dịch vụ chuẩn khách sạn 4 sao với hệ thống tiện ích cao cấp phục vụ nhu cầu sống<br> - làm việc - nghỉ dưỡng. </h2>
            </div>
            <div class="section-living-hub-bottom__content">
                <b>Dòng sản phẩm O.S Pre Living Hub được thiết kế dành riêng cho những nhân sự cấp cao, chuyên gia nước ngoài... đang tìm kiếm một không gian Workcation - một địa điểm kết hợp hoàn hảo giữa làm việc và nghỉ ngơi tận hưởng giữa trung tâm thành phố.</b>
                <button>Khám Phá</button>
            </div>
            <div class="section-living-hub-bottom__pic-bottom-right">
                <img src="img/Living-hub-bottom__pic-bottom-right.jpg" alt="">
            </div>
            <div class="section-living-hub-bottom__pic-bottom-left__girl">
                <img src="img/Living-hub-bottom__pic-bottom-left__girl.png" alt="">
            </div>
            <div class="section-living-hub-bottom__pic-bottom-left__rectancle">
                <img src="img/Living-hub-bottom__pic-bottom-left__rectancle.png" alt="">
            </div>
        </section>

        <section class="section-slide-services">
            <div class="section-slide-services__top">
                <div class="section-slide-services__top__header">
                    <h1><span>Dịch vụ trọn gói</span> an tâm tận hưởng</h1>
                </div>
                <div class="section-slide-services__top__content">
                    <h2>Nội thất cao cấp</h2>
                    <b>Mỗi căn hộ tại O.S Living Hub sẽ được trang bị đầy đủ trang thiết bị nội thất và gia dụng cao cấp, đáp ứng mọi nhu cầu học tập, làm việc và nghỉ ngơi tận hưởng của chủ nhân.</b>
                </div>
                <div class="section-slide-services__top__pic">
                    <img src="img/Slide-services__top__pic.jpg" alt="">
                </div>
                <div class="section-slide-services__top__button">
                    <button><i class="fa-solid fa-angle-left fa-2x"></i></button>
                    <button><i class="fa-solid fa-angle-right fa-2x"></i></button>
                </div>
            </div>
            <div class="section-slide-services__firework">
                <img src="img/Welcome_firework.png" alt="">
            </div>
            <div class="section-slide-services__bottom">
                <div class="section-slide-services__bottom__pic">
                    <img src="img/Slide-services__bottom__pic.png" alt="">
                </div>
                <div class="section-slide-services__bottom__header">
                    <h1><span>Đa trải nghiệm</span> dịch vụ cộng thêm</h1>
                </div>
                <div class="section-slide-services__bottom__content-h2">
                    <h2>Gym & Yoga</h2>
                </div>
                <div class="section-slide-services__bottom__content-b">
                    <b>Tại O.S Living hub, cư dân sẽ được chăm sóc từ nơi ăn, chốn ở đến sức khỏe và tinh thần. Với không gian Gym và Yoga ngay tại dưới mỗi dự án, cư dân O.S Living hub không cần lo lắng mất thời gian di chuyển đến những trung tâm thể thao, mà có thể luyện tập ngay dưới tòa nhà nơi mình cư trú cùng với cộng đồng hàng xóm văn minh.</b>
                </div>
                <div class="section-slide-services__bottom__button">
                    <button><i class="fa-solid fa-angle-left fa-2x"></i></button>
                    <button><i class="fa-solid fa-angle-right fa-2x"></i></button>
                </div>
            </div>
        </section>        

        <section class="section-5-reasons">
            <img src="img/section-5-reasons.jpg" alt="">   
            <div class="section-5-reasons__header">
                <h1>5 lý do</h1>
                <h2>chọn phong cách “Ready to Live” tại O.S Living Hub.</h2>
            </div>
            <div class="section-5-reasons__content">
                <div class="section-5-reasons__content__top">
                    <h1><span>Sẵn sàng</span><br>chuyển đổi</h1>
                </div>
                <div class="section-5-reasons__content__bottom">
                    <b>Hệ thống căn hộ dịch vụ tiêu chuẩn khách sạn O.S Living Hub trải dài rộng khắp các thành phố lớn và các thành phố du lịch nổi tiếng trong cả nước. Tạo nên một mạng lưới kết nối rộng lớn không giới hạn, giúp các cư dân hiện đại linh hoạt thay đổi căn hộ trong cùng hệ thống một cách nhanh chóng và thuận tiện nhất.</b>
                </div>
                <div class="section-5-reasons__content__footer">
                    <div class="section-5-reasons__content__footer__button">
                        <button><i class="fa-solid fa-angle-left fa-2x"></i></button>
                        <button><i class="fa-solid fa-angle-right fa-2x"></i></button>
                    </div>
                </div>
            </div>
            <div class="section-5-reasons__pic">
                <img src="img/5-reasons__pic.png" alt="">
            </div>
        </section>

        <section class="section-product">
            <div class="section-product__content">
                <div class="section-product__content__header">
                    <h1>Hiện nay chúng tôi đã mở bán <span>các dòng sản phẩm sau</span></h1>
                </div>
                <div class="section-product__content__card">

                    <div class="section-product__content__card__child">
                        <div class="section-product__content__card__child__pic">
                            <button><i class="fa-solid fa-share"></i></button>
                            <div class="section-product__content__card__child__pic__img">
                                <img src="img/product__content__card__child__pic__Img-1.jpg" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__logo">
                                <img src="img/product__content__card__child__pic__logo.png" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__status">
                                <img src="img/product__content__card__child__pic__status.png" alt="">
                            </div>
                        </div>
                        <div class="section-product__content__card__child__content">
                            <h2>Bùi Tư Toàn (Tháp 1)</h2>
                            <p>35 Bùi Tư Toàn, An Lạc, Quận Bình Tân</p>
                        </div>
                    </div>
                    <div class="section-product__content__card__child">
                        <div class="section-product__content__card__child__pic">
                            <button><i class="fa-solid fa-share"></i></button>
                            <div class="section-product__content__card__child__pic__img">
                                <img src="img/product__content__card__child__pic__Img-2.jpg" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__logo">
                                <img src="img/product__content__card__child__pic__logo.png" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__status">
                                <img src="img/product__content__card__child__pic__status.png" alt="">
                            </div>
                        </div>
                        <div class="section-product__content__card__child__content">
                            <h2>Bùi Tư Toàn (Tháp 2)</h2>
                            <p>35 Bùi Tư Toàn, An Lạc, Quận Bình Tân</p>
                        </div>
                    </div>
                    <div class="section-product__content__card__child">
                        <div class="section-product__content__card__child__pic">
                            <button><i class="fa-solid fa-share"></i></button>
                            <div class="section-product__content__card__child__pic__img">
                                <img src="img/product__content__card__child__pic__Img-3.jpg" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__logo">
                                <img src="img/product__content__card__child__pic__logo.png" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__status">
                                <img src="img/product__content__card__child__pic__status.png" alt="">
                            </div>
                        </div>
                        <div class="section-product__content__card__child__content">
                            <h2>Luỹ Bán Bích</h2>
                            <p>334-336 Lũy Bán Bích, Quận Tân Phú</p>
                        </div>
                    </div>
                    <div class="section-product__content__card__child">
                        <div class="section-product__content__card__child__pic">
                            <button><i class="fa-solid fa-share"></i></button>
                            <div class="section-product__content__card__child__pic__img">
                                <img src="img/product__content__card__child__pic__Img-4.jpg" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__logo">
                                <img src="img/product__content__card__child__pic__logo.png" alt="">
                            </div>
                            <div class="section-product__content__card__child__pic__status">
                                <img src="img/product__content__card__child__pic__status.png" alt="">
                            </div>
                        </div>
                        <div class="section-product__content__card__child__content">
                            <h2>Tân Mỹ</h2>
                            <p>70/2 Bis Tân Mỹ, Quận 7</p>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>

        <section class="section-home-pic-bottom">
            <img src="img/home-pic-bottom.jpg" alt="">
            <div class="section-home-pic-bottom__content">
                <h1>Một điểm đến đa<br>trải nghiệm</h1>
            </div>
        </section>

        <section class="section-gallery">
            <div class="section-gallery__header">
                <h1>O.S Living Gallery</h1>
            </div>
            <div class="section-gallery__logo">
                <img src="img/gallery__logo.png" alt="">
            </div>
            <div class="section-gallery__card">
                <div class="section-gallery__card__child">
                    <button class="section-gallery__card__child__button"><i class="fa-solid fa-share"></i></button>
                    <div><img src="img/gallery__card__child-1.jpg" alt=""></div>
                    <p>Showroom AZ HOME Living</p>
                </div>
                <div class="section-gallery__card__child">
                    <button class="section-gallery__card__child__button"><i class="fa-solid fa-share"></i></button>
                    <div><img src="img/gallery__card__child-2.jpg" alt=""></div>
                    <p>OS Sales Gallery</p>
                </div>
                <div class="section-gallery__card__child">
                    <button class="section-gallery__card__child__button"><i class="fa-solid fa-share"></i></button>
                    <div><img src="img/gallery__card__child-3.jpg" alt=""></div>
                    <p>OSSO Cafe Bistro</p>
                </div>
            </div>
        </section>

        <section class="section-info-submit">
            <div class="section-info-submit__content">
                <div class="section-info-submit__header">
                    <h1><span>Khám phá không gian sống đa trải nghiệm</span> bằng cách ghé thăm O.S Living Gallery của chúng tôi!</h1>
                </div>
                <div class="section-info-submit__form">
                    <form name="myForm" action="#">
                        <div>
                            <label for="name">Họ và tên</label>
                            <input type="text" name="name" id="name" placeholder="Nhập tên ở đây">
                        </div>
                        <div>
                            <label for="phone">Số điện thoại</label>
                            <input type="tel" name="phone" id="phone" placeholder="Nhập số điện thoại ở đây">
                        </div>
                        <div>
                            <label for="email">Email*</label>
                            <input type="email" name="email" id="email" placeholder="Nhập Email ở đây">
                        </div>
                        <div>
                            <label for="project">Dự án muốn đến tham quan</label>
                            <select name="project" id="project">
                                <option value="" disabled selected value>-Chọn dự án của bạn-</option>
                                <option value="DA1">Dự án 1</option>
                                <option value="DA2">Dự án 2</option>
                                <option value="DA3">Dự án 3</option>
                                <option value="DA4">Dự án 4</option>
                            </select>
                        </div>
                        <div>
                            <label for="issue">Vấn đề quan tâm</label>
                            <select name="issue" id="issue">
                                <option value="" disabled selected value>-Chọn vấn đề bạn quan tâm-</option>
                                <option value="VD1">Vấn đề 1</option>
                                <option value="VD2">Vấn đề 2</option>
                                <option value="VD3">Vấn đề 3</option>
                                <option value="VD4">Vấn đề 4</option>
                            </select>
                        </div>
                        <div class="section-info-submit__form__label-subscribe">
                            <input type="checkbox" id="subscribe" name="subscribe" >
                            <label for="subscribe">Đăng kí nhận thư điện tử từ O.S Living Hub</label>
                        </div>
                        <button type="submit" name="submit" onclick="return validateForm()" >GỬI NGAY</button>
                    </form>
                </div>
            </div>            
        </section>

        <section class="section-footer">
            <div class="section-footer__logo">
                <img src="img/Nav__OS-Living-Logo.png" alt="">
            </div>
            <div class="section-footer__slogan">
                <h3>Make the City your home</h3>
            </div>
            <div class="section-footer__home"><a href="#">Trang chủ</a></div>
            <div class="section-footer__brand"><a href="#">Thương hiệu</a></div>
            <div class="section-footer__about-us"><a href="#">Về chúng tôi</a></div>
            <div class="section-footer__contact"><a href="#">Liên hệ</a></div>
            <div class="section-footer__social-media">
                <a href="http://facebook.com/profile.php?=73322363"><i class="fa-brands fa-facebook "></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="section-footer__more-info">
                <a href="#">FAQ</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Term Of Use</a>
            </div>
            <div class="section-footer__copy-right">
                <b>© 2022 O.S Living Hub. All Rights Reserved.</b>
            </div>
        </section>

        <!-- JQuery -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- Slick JQuery -->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>